# MiKroysoft_game

./: .gitignore  CODEOWNERS  README.md  RUN GRADLE.command  build.gradle  run.bat
core/: build.gradle
core/assets/: Tree.xcf  Untitled.xcf  background.xcf  bar.xcf  bar_02.xcf  bar_03.xcf  clifford's tower.xcf  fuel.xcf  house.xcf  instructions.txt  laser.xcf  lore.txt  map_information.txt  messagebox.xcf  planet_button_0.xcf  planet_button_1.xcf  road-T.xcf
core/src/com/mikroysoft/game/: Alien.java  AlienBase.java  AlienBaseParameters.java  BackStoryScreen.java  BarColour.java  BaseWeapon.java  Button.java  Coordinate.java  CoordinateTest.java  CoreLogic.java  FireEngine.java  FireEngineParameters.java  FireStation.java  Game.java  GameScreen.java  IRenderable.java  InputController.java  InstructionScreen.java  Killable.java  LoserScreen.java  Map.java  MapTest.java  Menu.java  MessageBox.java  ProgressBar.java  Projectile.java  ProjectileType.java  Rectangle.java  Road.java  Util.java  Weapon.java  WeaponBullet.java  WeaponLaser.java  WeaponType.java  WinnerScreen.java
core/test/com/mikroysoft/game/: AlienBaseTest.java  AlienTest.java  CoordinateTest.java  FireEngineTest.java  FireStationTest.java  GameScreenTest.java  MapTest.java  RectangleTest.java
desktop/: build.gradle
desktop/src/com/mikroysoft/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
